aiohttp==3.8.4
aiosignal==1.3.1
appdirs==1.4.4
async-timeout==4.0.2
attrs==23.1.0
av==10.0.0
certifi==2023.5.7
cffi==1.15.1
charset-normalizer==3.1.0
colorama==0.4.6
coloredlogs==15.0.1
cryptography==41.0.1
ctranslate2==3.16.0
dataclasses-json==0.5.9
faster-whisper==0.4.1
ffmpeg-python==0.2.0
filelock==3.12.2
flatbuffers==23.5.26
frozenlist==1.3.3
fsspec==2023.6.0
future==0.18.3
huggingface-hub==0.15.1
humanfriendly==10.0
humanize==4.6.0
idna==3.4
importlib-metadata==6.6.0
jaraco-classes==3.2.3
jeepney==0.8.0
keyring==23.13.1
marshmallow-enum==1.5.1
marshmallow==3.19.0
more-itertools==9.1.0
mpmath==1.3.0
multidict==6.0.4
mypy-extensions==1.0.0
numpy==1.24.3
onnxruntime==1.14.1
openai-whisper==20230124
openai==0.27.8
packaging==23.1
platformdirs==3.5.3
protobuf==4.23.3
pycparser==2.21
pyqt6-qt6==6.4.1
pyqt6-sip==13.4.0
pyqt6==6.4.0
pyreadline3==3.4.1
pywin32-ctypes==0.2.0
pyyaml==6.0
regex==2023.6.3
requests==2.31.0
secretstorage==3.3.3
six==1.16.0
sounddevice==0.4.6
stable-ts==1.0.2
sympy==1.12
tokenizers==0.13.3
torch==1.12.1
tqdm==4.65.0
transformers==4.24.0
typing-extensions==4.6.3
typing-inspect==0.9.0
urllib3==2.0.3
whisper==1.1.10
yarl==1.9.2
zipp==3.15.0
